<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início do site de espanhol</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgba(197, 124, 65, 0.692);

        }
        h1 {
            text-align: center;
            color: rgb(140, 143, 142);
            padding: 10px;
        }
        h3 {
            text-align: center;
            color: rgb(0, 0, 0);

        }
        a {
            text-decoration: none;
        }
        a:link {
            color: rgb(124, 122, 122);
        }
       a:visited {
        color: rgb(124, 122, 122);
       }
        a:hover {
            color:rgb(42, 42, 42)
        }
        a:active{
            color: rgb(0, 255, 55);
        }
    </style>
</head>
<body>
    
    <h1>Página do Trabalho</h1> <br>
    <h3>Feito por Kauã Villa Nova</h3>
    <nav> 
        <ul>
            <li>
                <a href="index.html">Página Inicial</a>
            </li>
            <li>
                <a href="#">Outra Parte</a>
            </li>
        </ul>
    </nav>
</body>
</html>