<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site- Design Web</title>
    <style>
        body {
            font-family: Arial;
        }
        a{
            color: rgb(186, 238, 42);
            text-decoration: none;
            background: rgba(68, 28, 87, 0.329);
            border:4px solid rgb(100, 189, 184);
        }
        .imagem {

            width: 1000px;
            height: 400px;
            background:url(banner.jpg);
            align-items: center;
            }
    .texto {
position: center;
color:rgb(255, 255, 255);
text-align: center;
top: 500px;
width: 500px;
line-height: 30px;
height: 30px;
}
    </style>
</head>
<body>
    <div class="imagem">

    <div class="texto">
        <a href="index.html">HOME</a>
    </div>
    </div>

  <table border="5" align="center" width ="1000px">
        <tr>
            <td>
           
            </td>
        </tr>
        <tr> 
            <th>
           <a href="index.html">pic01.jpg </a> &nbsp; &nbsp; &nbsp;| &nbsp; &nbsp; &nbsp;
           <a href=""></a>
            </th>
        </tr>

  </table>

</body>
</html>