<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home do meu site</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(179, 176, 176);

        }
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        h3 {
            text-align: center;
            color: rgb(0, 0, 0);

        }
        a {
            text-decoration: none;
        }
        a:link {
            color: rgb(85, 85, 85);
        }
       a:visited {
        color: rgb(124, 122, 122);
       }
        a:hover {
            color:rgb(42, 42, 42)
        }
        a:active{
            color: rgb(173, 187, 218);
        }
    </style>
</head>
<body>
    <h1>Minha página- Kauã Villa Nova</h1>
    <nav> 
        <ul>
            <li>
                <a href="index.html">Página Inicial</a>
            </li>
            <li>
                <a href="#">Tarefas</a>
            </li>
        </ul>
    </nav>
</body>
</html>