<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minhas tarefas de Design Web</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: rgb(131, 201, 241);

        }
        h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 10px;
        }
        h3 {
            text-align: center;
            color: rgb(0, 0, 0);

        }
        a {
            text-decoration: none;
        }
        a:link {
            color: rgb(0, 0, 0);
        }
        a:visited
        {
            color: rgb(60, 61, 59);
        }
        a:hover {
            color:rgb(226, 226, 226)
        }
        a:active{
            color: rgb(173, 187, 218);
        }
    </style>
</head>
<body>
    <h1>Minhas tarefas</h1>
    <div class="lab2">
    <h2><strong>Tarefas Lab2</strong></h2>
    <ul>
        <li>As atividades no Github</li>
        <ul>
            <li>
                <a href="https://github.com/Kauavillan/Kauavillan.github.io/tree/master/Lab2" target="_blank">Página do Github com as tarefas</a>
            </li>
        </ul>
        <br>
        <li>
            Atividades separadas
        </li>
        <ul>
            <li>
                <a href="https://raw.githubusercontent.com/Kauavillan/Kauavillan.github.io/master/Lab2/atividade1.html" target="_blank">Atividade 1</a>
            </li>
            <li>
                <a href="https://raw.githubusercontent.com/Kauavillan/Kauavillan.github.io/master/Lab2/atividade2.html" target="_blank">Atividade 2</a>
            </li>
            <li>
                <a href="https://raw.githubusercontent.com/Kauavillan/Kauavillan.github.io/master/Lab2/atividade3.html" target="_blank">Atividade 3</a>
            </li>
            <li>
                <a href="https://raw.githubusercontent.com/Kauavillan/Kauavillan.github.io/master/Lab2/atividade4.html" target="_blank">Atividade 4</a>
            </li>
            <li>
                <a href="https://raw.githubusercontent.com/Kauavillan/Kauavillan.github.io/master/Lab2/atividade5.html" target="_blank">Atividade 5</a>
            </li>
            <li>
                <a href="https://raw.githubusercontent.com/Kauavillan/Kauavillan.github.io/master/Lab2/atividade6.html" target="_blank">Atividade 6</a>
            </li>
        </ul>
    </ul>
    </div>
</body>
</html>